

FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\MainWindow.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaAlquiler.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaArticulo.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaCategoria.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaCliente.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaDetalles.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaFacturas.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaPrincipal.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaProveedor.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\5to SEMESTRE\PROYECT_ROSA\Try\Proyecto\Presentacion\VistaUsuario.xaml;;

